# e-commerce-springcloud

./: README.md  pom.xml
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/soxhwhat/ecommerce/: package-info.java
e-commerce-common/src/main/java/com/soxhwhat/ecommerce/constant/: CommonConstant.java
e-commerce-common/src/main/java/com/soxhwhat/ecommerce/util/: TokenParseUtil.java
e-commerce-common/src/main/java/com/soxhwhat/ecommerce/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  Token.java  UserAccount.java  UsernameAndPassword.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/soxhwhat/ecommerce/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/soxhwhat/ecommerce/annotation/: IgnoreResponseAdvice.java
